<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href=".css/reset.css" rel="stylesheet" type="text/css">
    <link href=".css/style.css" rel="stylesheet" type="conponent/css">
    <!-- 為某上面這沒作用 -->
    <style>
     *{
         font-family: Arial, Helvetica, sans-serif;
         line-height: 1.6%;
    }
nav > ul{
    list-style: none;
    height: 96px;
    margin: 0;
    background-color: #ffffff;
    justify-content: space-evenly;
}
nav a:hover{
    color:#9BAC64 ;
}
nav a{
    font-size:20px;
    color: inherit;
    text-decoration: none;
}
.flex-nav{
    margin: auto;
    display: flex;
}
li{
    padding: 12px 0 0 0;
    margin: 32px 16px;
}
img{
    margin: auto;
    display: block;
}
.logo{
    background-color: gray;
    height:96px;
    width: 96px;
}
    </style>
</head>
<body>
    <nav class="flex-nav">
        <img class="logo" src="" alt="logo">
        <ul class="flex-nav">
          <li><a href="#">Web</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">Graphy</a></li>
        </ul>
    </nav>
    <div class="banner"></div>
    <img src="banner.png" alt="banner">
</body>
</html>